# baseplatform

./: Untitled Diagram.drawio  未命名绘图.drawio
bp-common/: pom.xml
bp-common/src/main/java/com/cp/bp/common/crypt/: Cryptoable.java  MD5Cryptoable.java  NonCryptoable.java
bp-common/src/main/java/com/cp/bp/common/util/: JsonTool.java  UserIDBuilder.java
bp-core/: pom.xml
bp-core/src/main/java/com/cp/bp/core/constant/: CommunicationEnum.java  LogConstant.java  RetCode.java
bp-core/src/main/java/com/cp/bp/core/context/: ContextHolder.java  SecurityContext.java
bp-core/src/main/java/com/cp/bp/core/exception/: SecurityContextException.java  SecurityException.java  ServerServiceException.java  ServiceException.java
bp-core/src/main/java/com/cp/bp/core/handler/: IExceptionHandler.java
bp-core/src/main/java/com/cp/bp/core/handler/impl/: DefualtExceptionHandler.java  SimpleExceptionHandler.java
bp-core/src/main/java/com/cp/bp/core/support/: ClientService.java  JsonSupport.java  PrintWriter.java  ServerService.java
bp-core/src/main/java/com/cp/bp/core/vo/: BaseVo.java  ErrorInfoVo.java  HeaderVo.java  PageVo.java  UspData.java
bp-dao/: pom.xml
bp-entity/: pom.xml
bp-interface/: pom.xml
bp-maven/: pom.xml
bp-qc/: pom.xml
bp-repository/: pom.xml
bp-sc/: pom.xml
bp-support/: pom.xml
bp-support/src/main/java/com/cp/bp/support/constant/: CommunicationEnum.java  LogConstant.java  RetCode.java
bp-support/src/main/java/com/cp/bp/support/context/: UapContext.java  UspContext.java
bp-support/src/main/java/com/cp/bp/support/remote/: RemoteHessianExporter.java  RemoteHessianServiceExporter.java  RemoteHessianSkeleton.java
bp-support/src/main/java/com/cp/bp/support/vo/: BaseVo.java  HeaderVo.java  PageVo.java  UspData.java
bp-uic/: pom.xml
