<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.bp</groupId>
    <artifactId>bp-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../bp-maven</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bp</groupId>
  <artifactId>bp-sc</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bp-repository</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bp-interface</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>bp-sc</finalName>
  </build>
</project>
